# selenium_azure_blob

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml  maven1.yml  mavenP.yml
src/test/java/stepDefintions/: BlobStorageUtil.java  Steps.java  TestRunner.java
src/test/resources/: Network.feature
